# Dockerfile para Sistema AutoCura - Fase Omega
FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    netcat-openbsd \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copiar arquivos de requisitos
COPY requirements.txt requirements-missing.txt ./

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-missing.txt || true

# Copiar código da aplicação
COPY . .

# Criar diretórios necessários
RUN mkdir -p /app/data /app/logs /app/cache

# Copiar e configurar script de entrada
COPY docker/environments/prod/entrypoint_omega.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expor portas
EXPOSE 8000 8080 9090

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando padrão
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-u", "main.py"] 