# Dockerfile para os serviços Omega
FROM python:3.11-slim

# Definir variáveis de build
ARG SERVICE=omega-core

# Configurar diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    netcat-openbsd \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copiar arquivos de requirements
COPY requirements.txt requirements-missing.txt ./

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-missing.txt || true

# Copiar código da aplicação
COPY . .

# Copiar e configurar script de entrada
COPY docker/scripts/entrypoint_omega.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Criar diretórios necessários
RUN mkdir -p /app/data /app/logs /app/cache

# Definir variáveis de ambiente
ENV PYTHONPATH=/app
ENV SERVICE=${SERVICE}
ENV PYTHONUNBUFFERED=1

# Expor portas baseado no serviço
EXPOSE 9001 9002 9003 9004

# Usar o entrypoint script
ENTRYPOINT ["/entrypoint.sh"]

# Comando padrão
CMD ["python", "-m", "modulos.omega.src.main"] 