# Configurações de conexão
listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
unix_socket_permissions = 0777

# Configurações de autenticação
password_encryption = scram-sha-256
auth_delay.milliseconds = 0

# Configurações de memória
shared_buffers = 128MB
huge_pages = try
temp_buffers = 8MB
work_mem = 4MB
maintenance_work_mem = 64MB
replacement_sort_tuples = 150000
autovacuum_work_mem = -1
max_stack_depth = 7680kB
dynamic_shared_memory_type = posix

# Configurações de escrita
wal_level = replica
fsync = on
synchronous_commit = on
wal_sync_method = fsync
full_page_writes = on
wal_compression = off
wal_log_hints = off
wal_buffers = -1
wal_writer_delay = 200ms
wal_writer_flush_after = 1MB
commit_delay = 0
commit_siblings = 5

# Configurações de checkpoint
checkpoint_timeout = 5min
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.5
checkpoint_flush_after = 256kB
checkpoint_warning = 30s

# Configurações de arquivo
data_directory = '/var/lib/postgresql/data'
hba_file = '/etc/postgresql/pg_hba.conf'
ident_file = '/etc/postgresql/pg_ident.conf'
external_pid_file = '/var/run/postgresql/postgresql.pid'

# Configurações de logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = off
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = -1
log_checkpoints = off
log_connections = off
log_disconnections = off
log_duration = off
log_error_verbosity = default
log_hostname = off
log_line_prefix = '%m [%p] %q%u@%d '
log_lock_waits = off
log_statement = 'none'
log_temp_files = -1
log_timezone = 'UTC'

# Configurações de estatísticas
track_activities = on
track_counts = on
track_io_timing = off
track_functions = none
track_activity_query_size = 1024
stats_temp_directory = '/var/run/postgresql'

# Configurações de autovacuum
autovacuum = on
log_autovacuum_min_duration = -1
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1
autovacuum_vacuum_cost_delay = 2ms
autovacuum_vacuum_cost_limit = -1

# Configurações de cliente
default_statistics_target = 100
constraint_exclusion = partition
cursor_tuple_fraction = 0.1
from_collapse_limit = 8
join_collapse_limit = 8
force_parallel_mode = off
jit = off
max_parallel_workers_per_gather = 0
max_parallel_workers = 8
max_parallel_maintenance_workers = 2
parallel_setup_cost = 1000.0
parallel_tuple_cost = 0.1
random_page_cost = 4.0
effective_cache_size = 4GB

# Configurações de erro
client_min_messages = notice
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = -1

# Configurações de locale
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Configurações de timezone
timezone = 'UTC'
timezone_abbreviations = 'Default' 