FROM python:3.11-slim

WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copia requirements
COPY requirements.txt .

# Instala dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copia código fonte
COPY src/ ./src/
COPY memoria_compartilhada.json .

# Variáveis de ambiente
ENV PYTHONPATH=/app
ENV ENVIRONMENT=alpha
ENV MODULO=ia_evolutiva
ENV NIVEL_COGNITIVO_INICIAL=REACTIVE

# Cria diretório de dados
RUN mkdir -p /app/data

# Script de inicialização da IA
COPY docker/scripts/start_ia.py ./start_ia.py

# Health check
HEALTHCHECK --interval=60s --timeout=15s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://autocura-api:8000/evolution/status')" || exit 1

# Comando para executar
CMD ["python", "start_ia.py"] 